{
  "name": "automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ga4:traffic": "node src/ga4-traffic.js",
    "feedback": "node src/feedback.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.1.0",
    "dotenv": "^16.4.5"
  }
}
